{
    "debug": {
        "showColiders": true,
        "verbose": true
    },
    "canvas": {
        "width": 1280,
        "height": 720,
        "margin": 50
    },
    "physics": {
        "gravity": 300,
        "friction": 0.1,
        "bounce": 0.5
    }
}

