{
    "debug": {
        "showColiders": true,
        "verbose": true
    },
    "canvas": {
        "width": 1280,
        "height": 720,
        "margin": 50
    },
    "physics": {
        "gravity": 0,
        "friction": 0,
        "bounce": 0
    }
}

